<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				
			}

			.head1 {
				width: 400px;
				float: left;
				background-color: gray;
				height: auto;
				
			}

			.headcenter {
				width: 800px;
				float: left;
				
			}
			.head {
				width: 1920px;
				height: 30px;
				background-color: gray;
				padding: 20px;
				opacity: 0.7;
			}

			
			.body {
				width: 1920px;
				padding: 20px;
			}

			.bodyleft {
				width: 300px;}

			.bodycenter {
				width: 900px;}
			.bodycenter1 {
				width: 800px;background-color: #f1f1f1;
			}
			input {
				width: 500px;
				border: 1px solid #e2e2e2;
				height: 30px;
				float: left;
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 20px;
				position: relative;
				left: 400px;
			}

			#search {
				width: 150px;
				height:30px;
				float: left;
				position: relative;
				left: 400px;
				background: -webkit-linear-gradient(
				left,white,lightcoral,red );
				color: black;
				text-align: center;
				line-height: 30px;
				cursor: pointer;
				border: 1px wheat solid ;
				
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width:200px;
				background-color: #f1f1f1;
				display: inline-block;
				
			}
			li{
				float: left;
				
			}
			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: darkred;
				color: white;
			}

			div {
				float: left;
			}

			
			p {
				text-align: center;
				background-color: #555;
				color: #FFFFFF;
			}

		
			.logo{
				width: 300px;
				height: 70px;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0;
				left: 0;
			}
			
#wrap{
    width: 99.7%;
    height: 400px; 
    border: 1px solid #000; 
    position: relative; 
     
    overflow: hidden;
}
#list{
    position: absolute;
    left: 0; 
    top: 0; 
    margin: 0; 
    padding: 0;    
    -webkit-animation: 10s move infinite linear; 
    width: 200%; 
}
#list li {
    list-style: none; 
    width: 300px; 
    height: 400px; 
    border: 1px solid #fff; 
    background: #000; 
    color: #fff; 
    font: 50px/98px Arial;
    text-align: center;
    float: left;
}
@-webkit-keyframes move{
    0% {
          left: 0;
    }
    100% {
          left: -500px;
    }
}
@keyframes move {
    0% {
       left: 0;
    }
    100% {
       left: -900px;
    }
}
#wrap:hover #list {
    -webkit-animation-play-state: paused; /*动画暂停播放*/
}

		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<div class="head1">
					<img class="logo" src="../img/1001741.jpg">
				</div>
				<div class="headcenter">
					<input type="text" name="search" placeholder="请输入关键字" style="border-bottom-left-radius:20px  ; border-top-left-radius: 20px; outline: none;">
					<div id="search" style="border-bottom-right-radius:20px  ; border-top-right-radius: 20px; outline: none;" >搜索</div>
				</div>

			</div>
			<center>
				<div class="body">
					<div class="bodyleft">
					<ul>
						<li><a href="">关注</a></li>
						<li><a href="">作者</a></li>
						<li><a href="">浏览记录</a></li>
						<li><a href="">讨论</a></li>
						<li><a href="">书单</a></li>
						<li><a href="">分类</a></li>
						<li><a href="">关注</a></li>
						
					</ul>
				</div>
				
				<div class="bodycenter">
					<div class="bodycenter1">
						<h1>热门</h1>
						
					
					</div>

					
					<br>
					<div class="bodycenter1">
						
						<div id="wrap">
    <ul id="list">
      <li>
      	<img src="../img/1001741.jpg"/>
      </li>
      <li><img src="../img/20851d849b207f9de8b14867b7b0aed5_240.jpg"/ height="100%"></li>
      <li><img src="../img/78e6e5dae230e5c95c9820466a5dc2a8_6912678_093230079305_2.jpg"/></li>
      <li><img src="../img/5a433d1e945529d1593456eacfbcc974_t01c79517de28d3aaa3.jpg" /></li>
    </ul>
</div>

					</div>


				</div>
				<div class="bodyright">
					<p>设置</p>
					<ul>
						<li><a href="">登录</a></li>
						<li><a href="">注册</a></li>
						<li><a href="">评论</a></li>
						<li><a href="">退出</a></li>
					</ul>
				</div>


				<div></div>
				<div></div>
				<div></div>
			</div>
			</center>
	</body>
</html>