<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>my hometwon</title>
		<style>
			*{padding: 0;}
			.pp{background-repeat: no-repeat; background-size: cover; }
			.one{background: gray; height: 20px; width: 100%; margin-bottom: 20px;}
			.aa{width: 900px; height: 100px; margin: auto; border: 5px;}
			.nav{list-style: none;
			overflow: hidden; margin: 0 auto;
			background-color: gray; border-radius: 20px;}
			.nav li a{
				color: black;
				line-height: 80px;
				text-decoration: none;
				display: inline-block;
				width: 300px;
				text-align: center;
				font-weight: bold;
				font-size: x-large;
			}
			.nav li{float: left; width: 300px;}
			
			.nav li a:hover{background-color: #900;}
			.three{width: 880px; height: 1500px;  margin: auto;}
			.j{width: 60%; height: 1490px; background-color: rgb(0,0,0,0.5); float: left; border-radius: 20px;}
			.jk{width: 80%; height: 100%;    margin: auto;}
			.t{width: 40%; height:1490px; background-color:gray; opacity: 0.9; float: left;
			 font-size: x-large; text-align: center; border-radius: 20px;  }
			 .t a{text-decoration: none; ;}
			.t a:visited{color: #000000; }
			.t a:hover{color: darkred;}
			.mm{width: 100px; height: 250px; padding-left: 390px; padding-right: 390px; margin: auto; border-radius: 20px; 
			border: 1px solid; background-color:rgb(0.4,0.2,0.8,0.3) ;}
			.zz{width: 100%; background-color: #808080; height: 10px; margin-top: 50px;}
			p:hover{color: darkred;} 
			font::selection{background: gray;}
			p{text-align: center;} 
			.hh{text-decoration: none;}
			
					</style>
	</head>
	<body background="img/325274.jpg" class="pp" ><div class="one"></div>
		<div class="two"><p><font size="7" face="楷体">我的家乡-娄底</font></p></div><hr />
		<div class="aa">
			<ul class="nav">
				<li><a href="js/new_file1.html" target="_blank">历史沿袭</a></li>
				<li><a href="js/new_file2.html" target="_blank">地理环境</a></li>
				<li><a href="js/new_file3.html" target="_blank">风景名胜</a></li>
		</div>
		<div class="three">
			<div class="j">
				<div class="jk">
					<p>&nbsp;&nbsp;</p>
					<img src="img/timg(1).jpg" width="100%">
					<hr />
					<img src="img/timg(2).jpg" width="100%">
					<hr />
					<img src="img/timg(4).jpg" width="100%">
					<hr />
					<img src="img/timg.jpg" width="100%">
					<hr />
				
				</div>
			</div>
			<div class="t">
				<div> &nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div>
				<a href="https://ditu.so.com/?t=map&src=onebox&new=1&k=%E5%A8%84%E5%BA%95%E5%B8%82" 
				 target="_blank">娄底位置一览(点击进入链接) <img src="img/322303.jpg" width="98%"></a></div>
				 <div><hr />
				 	<b><font size="6">娄底简介</font></b>
				 	<p>娄底是湖南省重要的地级市，位于湖南的地理几何中心，是湘博会永久举办地，是湖南重要的工业城市，湖南能源，区域级流通节点城市
				 	原材料战略储备基地，是长江中游城市群，环长株潭城市群的重要组成部分，被誉为“湘中明珠”</p><p>&nbsp;&nbsp;</p>
				 	<p>据传，天上的二十八星宿中的娄星和氐星在这里交相辉映，故名娄底</p><p>&nbsp;&nbsp;</p>
				 	<p>娄底是被后世尊为战神的中华民族三大始祖之一的蚩尤的故里，是湖湘文化的主要发源地之一</p><p>&nbsp;&nbsp;</p>
				 	<div><a href="img/b03533fa828ba61e5be248264834970a304e59af..jpg" target="_blank"><img src="img/b03533fa828ba61e5be248264834970a304e59af..jpg" width="98%"></a></div>
				 	
				 </div>
				 
			</div>
		</div>
		
		<div class="mm">
			<p>&nbsp;&nbsp;</p>
			<div class="mmm">
			<a href="https://baike.baidu.com/item/%E5%A8%84%E5%BA%95/442128?fr=aladdin" target="_blank" >
				<img src="img/cef9ecd06df8951793556088b1df52cc_c8ea15ce36d3d539ea45c4bd3a87e950352ab050.jpg" width="100px" >
			</a><p>&nbsp;&nbsp;</p>
			<a href="https://baike.so.com/doc/5385526-5621974.html" target="_blank">
				<img src="img/0e004c87b873740ff50d9f10f0a0224d_22436771_145150427000_2.jpg" width="100px">
			</div>
		</div>
		<div class="zz"></div>
	</body>
</html>
