<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" />
		<title>我的军训生活</title>
		<style>
			.jj{ width: 100%; height: 10px; background-color: gray;}
			.one{  margin: auto; width: 880px; height: 100px; border: 1px  ; }
			.kk{ width: 25%; height: 100%; float: right;}
			.tt{width: 50%; border: red; height: 100%; float: right;}
			.two{width: 880px; margin: 100px auto; height: 2200px; border: 1px solid ;}
			.twoone{width: 30%; background-color: #808080; height: 2200px; float: left;}
			.twotwo{width: 40%; background-color:darkred; height: 2200px;float: left;}
			.uh{padding: 0; margin: 0;}
			.twothree{width: 30%; background-color: #808080; height: 2200px; float: right;}
			.sa{width: 200px; float: left;}
			.ji{text-align: center; margin: 120px; }
			.hg{float: right; padding: 30px;}
			.tg{float: left; }
			
			
		</style>
	</head>
	
	<body>
		<div class="jj"></div>
		<div class="one">
			<div class="kk"><img src="img/4f3fe3d61afa36b5cdb45d498e5aba46_t01965d7da6c054cadb.jpg" height="100px"></div>
			<div class="tt"><font color="brown" size="6" >我
				&nbsp&nbsp&nbsp的
				&nbsp&nbsp&nbsp军
				&nbsp&nbsp&nbsp训
				&nbsp&nbsp&nbsp生
				&nbsp&nbsp&nbsp活
			</font><br />
			<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---难忘的17天</b>
			</div>
			<div class="kk"><img src="img/4f3fe3d61afa36b5cdb45d498e5aba46_t01965d7da6c054cadb.jpg"height ="100px"></div>
		</div>
		<hr />
		<div class="two">
			<div class="twoone">
				<p class="uh">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						 17天的军训已经过去，给我们留下许多的珍贵回忆,
					这些回忆有的被深藏在记忆中，有的保存在照片中，给人回味。。。</p><br /><br />
				<div class="dd"><h3>
					晚上下训
				</h><br /><img src="img/IMG_20190928_200325.jpg" width="250px"><br />
				<h6>脚麻麻的，浑身汗味</h6>
				</div>
				<div><font size="6" face="楷体" >我的教官</font><br />
					<div class="sa"><img src="img/IMG_20191007_103907.jpg" width="300px"
						></div>
						<div class="tg"><h3>	我的教官姓张，一个喜欢笑的大男孩，严厉，幽默。。</h3></div>
				</div>
				<div class=sa">
					<img src="img/IMG_20191007_104418.jpg" width="300px">
				</div>
				<br /><br /><br /><br /><br />
				<div class=sa">
					<h2>检查内务</h2><br />
					<img src="img/IMG_20190922_210747.jpg" width="300px">
					<br />
					<img src="img/IMG_20190922_210220.jpg" width="300px">
				</div>
			</div>
			<div class="twotwo">
				<div><img src="img/1c7ee3b3dc9a16f7f97cd3c108d65b7b_1465985142689995_big.jpg" width="100%">
			   </div>
			   <div class="ji"><font size="7" color="yellow">博</font></div><div class="ji"><font size="7" color="yellow">学</font></div>
			   <div class="ji"><font size="7" color="yellow">笃</font></div><div class="ji"><font size="7" color="yellow">行</font></div>
			   <div class="ji"><font size="7" color="yellow">盛</font></div><div class="ji"><font size="7" color="yellow">德</font></div>
			   <div class="ji"><font size="7" color="yellow">日</font></div><div class="ji"><font size="7" color="yellow">新</font></div>
			   
			</div>
			<div class="twothree"><h1 align="center">军训</h1>
			<div class="hg"><img src="img/IMG_20191007_104323.jpg"width="90%"></div>
			<div class="hg"><img src="img/IMG_20191007_103907.jpg" width="90%"></div>
			<div class="hg"><img src="img/IMG_20191007_103844.jpg" width="90%"></div>
			<h1 align="center">铜官窑研学图</h1>
			<div class="hg"><img src="img/IMG_20190923_091346.jpg" width="90%"></div>
			<div class="hg"><img src="img/IMG_20190923_100840.jpg" width="90%"></div>
			<div class="hg"><img src="img/IMG_20190923_093259.jpg" width="90%"></div>
			
		</div>
	
	</body>
</html>
