<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的爱好</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.brain{
				height: 1200px;
				
			}
			.the{}
			.one{
				width: 100%;
				background-color: gray;
				height: 60px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color:rgb(0,0,0,0.5) ;
				z-index: 9;
			}
			.search{
				position: absolute;
				left: 20%;
				list-style: none;
				width: 880px;
				height: 100%;
				
				
			}
			.search li{  
			float: left;
			width: 33%;
			text-align: center;
			line-height: 60px;
			}
			.search li a{
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-weight: bold;
				font-size: x-large;
				width: 293px;
				color: lightcyan;
			}
			.one li a:hover{
				background-color: darkred;
				
			}
			.bodyr{
				width: 880px;
				height: 200px;
				margin: auto;
				top: 40px;
				position: relative;
				border-radius: 20px;
				
			}
			
			.aa{
				width: 380px;
				height: 100px;
				
				border-radius: 20px;
				
				z-index: 3;
				position: absolute;
				top: 90px;
				left: 100px;
				opacity: 0.5;
				text-align: center;
			}
			.jj{
				position: absolute;
				top: 25px;
				left:100px;
			}
			.bodyl a:hover{
				color: red;
				
			}
			.x{
				width: 200px;
				height: 100px;
				
				border-radius: 20px;
				border: 1px;
				position: absolute;
				background-color: #000000;
				top: 400px;
				left: 680px;
				opacity: 0.7;
				text-align: center;
				z-index: 6;}
				.r{
					
				width: 300px;
				height: 100px;
				border-radius: 20px;
				border: 1px gold solid;
				position: absolute;
				background-color: gray;
				top: 500px;
				left: 680px;
				opacity: 0.7;
				text-align: center;
				z-index: 6;}
				.rr{
				width: 50px;
				height: 200px;
				
				border-radius: 20px;
				border: 1px gold solid;
				position: absolute;
				background-color: #8B0000;
				top: 400px;
				left: 630px;
				opacity: 0.6;
				text-align: center;
				z-index: 6;}
				.q1{
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
				}
				.q1:hover{
					opacity: 0;
				}
				.q2{
					position: absolute;
					top: 0;
					left: 0;
					z-index: 0;
				}
				.kk:hover{
					color: darkred;
					
				}
				.rr:hover{
					background-color: antiquewhite;
					
				}
				.ll{
					text-align: center;
				}
				.ll:hover{
					color: #8B0000;
				}
				.bodyll{
					background-color: #808080;
					opacity: 0.6;
					border-radius: 20px;
				}
				
		</style>
	</head>
	<body>
		<div class="brain">
			
			<div class="the one">
		<ul class="search">
			<li><a target="_blank" href="new_file.html" >首页</a></li>
			<li><a target="_blank" href="img/IMG_20191030_233253.jpg">图集</a></li>
			<li><a target="_blank" href="http://mc.163.com/index.html">原网页</a></li>
		</ul>
	</div>
	
	<div class="bodyl">
			  	<img src="img/216862.jpg" style="background: center;" width="100%" class="q1">
			  		<img src="img/IMG_20191030_233253.jpg" width="100%" height="856px" class="q2">
			  			<a target="_blank" href="https://ac.qq.com/Comic/ComicInfo/id/505432" >
			  				<div class="aa">
			  					<font face="楷体" size="7" class="jj">火影忍者</font>
			  				</div>
			  			</a>
			  		<div class="x"><img src="img/u=1055452143,3338125432&fm=26&gp=0..gif"
			  			 height="99px"></div>
	         <div class="r"><img src="img/IMG_20191101_002145.jpg" height="100px"></div>
	         <div class="rr"><a target="_blank" href="http://mc.163.com/index.html"
	         	style="text-decoration: none;" ><font size="7" color="#808080" class="kk">原网页</font></a></div>
	<div class="bodyr" style="position: absolute; top: 880px; left: 22%;">
		
			  
		<div class="bodyll">
			<p class="ll"><font size="7" face="楷体" >我喜欢看动漫</font></p>
			
		</div>
	</div>
	
		</div>
		
	</body>
</html>
