<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
  <title>腾讯钓鱼网</title>
  <script type="text/javascript">
</script>
  <link rel="stylesheet" href="//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/css/qq_6c055471.css" charset="utf-8">
</div>
  <style>
    .aaa a{
				background-image: url(https://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png);
				display: block; width: 100px; height: 80px;
				background-size: 100px 45px;
				background-repeat: no-repeat;
				position: relative;
				top: -10px;
			}
			.aabb{
				height: 35px;
				width: 90px;
				border-radius: 20px;
				display: inline-block;
				border: 1px black solid;
				position: absolute;
				top: -2px;
				left: 300px;
					background-color:#1479d7;
			}
			.aabb p{
				position: absolute;
				top: 8px;
				left: 16px;
				color: white;
			}
			.oo li a{
				color: white;
				line-height: 50px;
			}
			.oo li a:hover{
				color: #1479d7;
				background-color: white;
				height: 40px;
				
			}
			.aabb a:link{
				color: white;
			}
			.aabb a:hover{
				color: white;
			}
			.ff1{
				width: 530px;
				height: 100px;
				background-color:rgb(1,1,1,0) ;
				
				margin: auto;
				padding-top: 30px;
				float: left;
			}
			.ff1 p{
				text-align: center;
				
			}
			.pp{
				float: right;
				position: relative;
				top: 30px;
			}
			.mnb{
				float: right;
				position: relative;
				top: 250px;
				
			}
			.tjk{
				clear: both;
			}
			.eee{
				
				width: 300px;
				height: 300px;
				margin-top:20px ;
				float: left;
				margin-right: 20px;
			}
			.eee ol li{
				font-family: "楷体";
			}
			.eee ol li:hover{
				color: #1479d7;
				
			}
			.ww{
				width: 620px;
				height: 20px;
			}
			.ww b{
				height: auto;
			}
  </style>
</head>
<body>
  <div class="global">
    <div ></div>
    
    <div class="layout qq-top cf" >

      <h1 class="top-logo fl">
       <div class="aaa"><a href="#" target="_blank"></a></div>
      </h1>
      <div class="top-search fl"  >
          <div >
            <input type="hidden" />
            <div class="searchMenu fl">
              <div class="searchSelected" >网页</div>
              <div  >
              </div>
            </div>
            <input  type="text"  >
            <div style="display:none;">
            </div>
            <div >
              <button  class="aabb" type="submit"><p><a href="#">搜狗搜索</a></p></button>
            </div>
          </div>
      </div>
      <div id="top-login" class="top-login fr">
        <div class="item item-qzone fl">
          <a href="#" class="q-icons l-qzone" target="_blank" >Qzone</a>
          <div class="pop">
            <i class="arr-icon"></i>
            <a class="txt" href=# target="_blank" >QQ空间</a>
          </div>
        </div>
        <div class="item item-qmail fl">
          <a href="#" class="q-icons l-qmail" target="_blank" ></a>
          <div class="pop">
            <i class="arr-icon"></i>
            <a class="txt" href="#" target="_blank">QQ邮箱</a>
          </div>
        </div>
        <div class=" item-login fl">
          <a href="javascript:;">登录</a>
        </div>
      </div>
    </div>
    <div class="layout qq-nav">
      <div class="nav-mod cf">
<ol class="oo fl" >
    <li class="nav-item"><a href="#" target="_blank" >新闻</a>
  </li>
    <li class="nav-item"><a  href="#" target="_blank">视频</a>
  </li>
    <li class="nav-item"><a  href="#" target="_blank" >图片</a>
  </li>
    <li class="nav-item"><a  href="#" target="_blank" >军事</a>
  </li>
    <li class="nav-item"><a  href="#" target="_blank" >体育</a>
  </li>
    <li class="nav-item"> <a href="#" target="_blank" >CBA</a>
  </li>
    <li class="nav-item"><a  href="#" target="_blank" >娱乐</a>
  </li>
    <li class="nav-item"><a href="#" target="_blank">财经</a>
  </li>
    <li class="nav-item"><a href="#" target="_blank" >科技</a>
  </li>
    <li class="nav-item"><a href="#" target="_blank" >时尚</a>
  </li>
    <li class="nav-item"><a href="#" target="_blank" >汽车</a>
  </li>
    <li class="nav-item"><a href="#" target="_blank">房产</a>
  </li>
    <li class="nav-item"><a  href="#" target="_blank" >教育</a>
  </li>
    <li class="nav-item"><a href="#" target="_blank" >文化</a>
  </li>
    <li class="nav-item"><a  href="#" target="_blank" >游戏</a>
  </li>
  <li class="nav-item"><a href="#" target="_blank" >生肖</a>
  </li>
  </ol>
        <div class="nav-more fl">
  <div class="more-txt">更多</div>

      </div>
      
    </div>
    <div   >
    	<a href="#"><div><div class="ff1"><p>广告</p></div></div></a>
    	
    <div  class="pp"><a href="#"><img src="//mat1.gtimg.com/pingjs/ext2020/test2017/netwatch.png" ></a></div>
    <div class="tjk"></div>
    </div>
    
   
    <div class="mnb">
   
          <img src="//img1.gtimg.com/ninja/2/2019/11/ninja157303847136360.jpg" alt="正视频直播CBA北京vs山东 林书豪率队争两连胜">
          
  </div>
   <div class="ww">
   	<b>要闻</b>
   </div>
  <div class="eee">
  	<ol>
  		<li>1新闻新闻新闻新闻</li>
  		<li>2新闻新闻新闻新闻</li>
  		<li>3新闻新闻新闻新闻</li>
  		<li>4新闻新闻新闻新闻</li>
  		<li>5新闻新闻新闻新闻</li>
  		<li>6新闻新闻新闻新闻</li>
  		<li>7新闻新闻新闻新闻</li>
  	</ol>
  </div>
  <div class="eee"><ol>
  		<li>1新闻新闻新闻新闻</li>
  		<li>2新闻新闻新闻新闻</li>
  		<li>3新闻新闻新闻新闻</li>
  		<li>4新闻新闻新闻新闻</li>
  		<li>5新闻新闻新闻新闻</li>
  		<li>6新闻新闻新闻新闻</li>
  		<li>7新闻新闻新闻新闻</li>
  	</ol></div>
	</body>
	
</html>
